@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
    padding: 0;
  box-sizing: border-box;
  }
  body {
    margin: 0;
  
  }
.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background:radial-gradient(#fff,#ffa500)
  }
  
/* .flex-container > div {
    background-color: #f1f1f1;
    width: 380px;
    margin: 10px;
    text-align: center;
    line-height: 85px;
    font-size: 30px;} */
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background:radial-gradient(#fff,#ff523b);
  }
  
  /* Style the topnav links */
  .topnav a {
    /* float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;*/
    padding: 14px 16px; 
    text-decoration: none;
    color:black;
  }
  
  .topnav{
      display:flex;
      justify-content: space-around;
      align-items: center;
      margin: auto;
  }
  /* Change color on hover 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }*/
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  } */
  
 
  .my{
    border-radius: 8px;
  text-align: left ;
  margin-top: 0%;
  }
  /* ===================================search bar================================ */
.search-container {
    display: flex;
    justify-content: center;
}

.text {
    padding: 12px;
    margin-top: 20px;
    font-size: 17px;
    border: none;
    width: 500px;
    background: #a6a1a13b;
    border-radius: 10px;
}

.btn {
    padding: 14px;
    border-radius: 10px;
    border: none;
    /* margin-left: 0px; */
    background: #a6a1a13b;
}
/* ================================================================================== */


body{
  margin:20px;
  padding:0;
  text-align:center;
}
.container{
  display:grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows:100px 300px;
  grid-gap:10px;
  grid-auto-flow: dense;
}

.gallery-item{
  width:100%;
  height:100%;
  position:relative;
}

.gallery-item .image{
  width:100%;
  height:100%;
  overflow:hidden;
}

.gallery-item .image img{
  width:100%;
  height:100%;
  object-fit: cover;
  object-position:50% 50%;
  cursor:pointer;
  transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
  transform:scale(1.5);
}

.gallery-item .text{
  opacity:0;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
  font-size:25px;
  pointer-events:none;
  z-index:4;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
  opacity:1;
  animation: move-down .3s linear;
  padding:1em;
  width:100%;
}

.w-1{
  grid-column: span 1;
}
.w-2{
  grid-column: span 2;
}
.w-3{
  grid-column: span 3;
}
.w-4{
  grid-column: span 4;
}
.w-5{
  grid-column: span 5;
}
.w-6{
  grid-column: span 6;
}

.h-1{
  grid-row: span 1;
}
.h-2{
  grid-row: span 2;
}
.h-3{
  grid-row: span 3;
}
.h-4{
  grid-row: span 4;
}
.h-5{
  grid-row: span 5;
}
.h-6{
  grid-row: span 6;
}




@media screen and (max-width:500px){
  .container{
      grid-template-columns: repeat(1,1fr);
  }
  .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
      grid-column:span 1;
  }
}


@keyframes move-down{

  0%{
      top:10%;
  }
  50%{
      top:35%;
  }
  100%{
      top:50%;
  }
}

/* --------------footer------------- */






